/* pages/Tabars/Mine/Pages/AddressPage/index.wxss */
.address_item_left_top{
display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.address_item_right{
  color: #FFB738;
  font-size: 16px;
  font-weight: 500;
 flex-shrink: 0;
}
.address_item_left{
  
  color: #EDEDED;
  font-size: 16px;
  font-weight: 500;
  width: calc(100% - 50px);
 
}
.address_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 93px;
  width: calc(100% - 60px);
  margin-left: 20px;
  background-color: #201F1E;
  margin-top: 27px;
  border-radius: 12px;
  padding-left: 10px;
  padding-right: 10px;
}
.add_address{
  position: fixed;
  bottom: 48px;
  width: calc(100% - 72px) ;
  height: 58px;
  border-radius: 10px;
  background-color: #FFB738;
  margin-left: 36px;
  text-align: center;
  line-height: 58px;
  color: #141413;
  font-weight: 500;
  font-size: 16px;
}