/* pages/Tabars/Home/index.wxss */
.Home-userinfo-free{
  width: calc(100% - 50px);
  height: 116rpx;
  background-color: #FFB738;
  color: #141413;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 116rpx;
  text-align: center;
  margin-left: 30rpx;
  border-radius: 20rpx;
}
.Home-userInfo-bottom-box-item{
  margin-left: 28rpx;
  background-color: #292827;
  width: calc(calc(100% - 120rpx) / 3);
 height: 266rpx;
 border-radius: 10rpx;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 color: #ffffff;
 font-size: 20rpx;
}
.Home-userInfo-bottom-box {
  /* width: 100%; */
  height: calc(100% - 114rpx) ;
  background-color: #141413;
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 8rpx 0 8rpx;
}
.Home-userInfo-Top-box-left{
  display: flex;
  align-items: center;
  justify-content: left;
}
.Home-userInfo-Top-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 114rpx;
  margin: 0 46rpx 0 46rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #EDEDED;
  /* font-size: large; */
}

.slide-image {
  width: 100%;
  background-color: yellowgreen;
height: 100%;
 }
 .Home-userInfo-box{
   margin: 50rpx;
   background-color: #2b2b2b;
   border-radius: 24rpx;
   height: 512rpx;
 }
