/* pages/Tabars/Home/Pages/UserIconsBorder/index.wxss */
.list_bg{
  display: flex;
  flex-flow: wrap;
  margin-top: 20px;
}
.list_item{
  width: calc(calc(100% - 60px) / 3);
  height: 150px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #C4C4C4;
  font-size: 14px;
}